<!DOCTYPE html>
<html>
   <head>
      <title>A Look Back at My Cruises</title>
   </head>

   <body>
      <!-- Write your HTML in this file! -->
         <header>
            <a name="top"></a>
            <h1>Cruises</h1>
            <nav>
               <a href="#disney">Disney Bahamas 2014</a>
               <a href="#carnival">Carnival Canada and New England 2015</a>
               <a href="#royalCaribbean">Royal Caribbean Bahamas 2016</a>
               <a href="#norwegian">Norwegian Bahamas 2017</a>
               <a href="#royalCaribbean2">Royal Caribbean Western Carribean 2019</a>
            </nav>
         </header>
         <main>
            <article>
               <section>
                  <a name="disney"></a>
                  <h2>Disney&reg Bahamas 2014</h2>
                  <p></p>
                  <img src="images/2014.jpg">
               </section>
               <section>
                  <a name="carnival"></a>
                  <h2>Carnival Canada 2015</h2>
                  <p></p>
                  <img src="images/2015.jpg">
               </section>
               <section>
                  <a name="royalCaribbean"></a>
                  <h2>Royal Caribbean Bahamas 2016</h2>
                  <p></p>
                  <img src="images/2016.jpeg">
               </section>
               <section>
                  <a name="norwegian"></a>
                  <h2>Norwegian Bahamas 2017</h2>
                  <p></p>
               </section>
               <section>
                  <a name="royalCaribbean2"></a>
                  <h2>Royal Caribbean Western Carribean 2019</h2>
                  <p></p>
                  <img src="images/2019.jpg">
               </section>
            </article>
            <a href="#top">Back to top</a>
         </main>
         <footer></footer>
   </body>
</html>